arm-none-eabi-gcc 
 -mcpu=cortex-m4 -std=gnu11 -g3 -c 
-IInc 
-Wall -fstack-usage -MMD -MP 
-MF"Drivers/BSP/STM32469I-Discovery/stm32469i_discovery.d" 
-MT"Drivers/BSP/STM32469I-Discovery/stm32469i_discovery.o" 
--specs=nano.specs 
-mfpu=fpv4-sp-d16 
-mfloat-abi=hard 
-mthumb 
-o "Drivers/BSP/STM32469I-Discovery/stm32469i_discovery.o"





arm-none-eabi-gcc "../Core/Src/syscalls.c" 
-mcpu=cortex-m3 
-std=gnu11 
-g3 
-DSTM32F103xB 
-c 
-I../Core/Inc 
-O0 
-ffunction-sections 
-fdata-sections 
-Wall 
-fstack-usage 
-MMD -MP -MF"Core/Src/syscalls.d" -MT"Core/Src/syscalls.o" 
--specs=nano.specs 
-mfloat-abi=soft 
-mthumb 
-o "Core/Src/syscalls.o"

-mcpu=cortex-m3
 -T"/home/dltech/snap/st/workspace/dffgs/STM32F103C8TX_FLASH.ld" 
--specs=nosys.specs 
-Wl,-Map="dffgs.map" 
-Wl,
--gc-sections 
-static 
--specs=nano.specs 
-mfloat-abi=soft 
-mthumb 
-Wl,--start-group -lc -lm -Wl,--end-group